[DEFAULT]
# 文件路径
    root_path = ../raw_data/知识图谱_v0318/全量级知识图谱_v0318_update

    file_name = 疾病实体表-test

[FilterFile]
    input_path = ../../raw_data/知识图谱_v0318/全量级知识图谱_v0318/Relations
    output_root = ../../raw_data/知识图谱_v0318/全量级知识图谱_v0318_Eng/Relations/

[Cal_Similarity]
# 模型参数
    model_name = ../sentence_transformer/medbert-base-wwm-chinese
    
    # 区间步长（单位：百分比）
    bin_size = 10      
    # 特殊低相似度阈值  
    special_low = 70     
    # 特殊高相似度阈值  
    special_high = 90      
    
    # 性能参数
    batch_size = 128 
    progress_refresh = 1 

    #输入文件 
    input_file = %(root_path)s/Entities/%(file_name)s.xlsx
    #输入嵌入
    embedding_file =  %(root_path)s/Eng_emb/%(file_name)s.pkl
    #输出文件
    output_file =  %(root_path)s/实体相似度/%(file_name)s
    diff_result_file =  %(root_path)s/实体相似度/%(file_name)s/diff_result.pkl

[GPT_Api]
    api_key = 39e81af4-9003-4204-b038-2d57995ef06e
    base_url = https://ark.cn-beijing.volces.com/api/v3
    llm_model = doubao-pro-256k-241115

[Fusion]
#实体关系融合结果

    #输出根路径
    output_root = ../raw_data/知识图谱_v0318/全量级知识图谱_v0318_update
    #融合实体名称
    change_type = 疾病
    #实体融合
    entity_output = %(output_root)s/Entities/%(file_name)s.xlsx
